# testgit

./: .gitignore  a.txt  b.txt  readme.txt  test.txt
doc/: yun6.sql
maven-demo1230/: .project  pom.xml
maven-demo1230/src/main/java/cashier/controller/: demo.java
maven-demo1230/src/main/java/cashier/dao/: ProductsMapper.java  TbUserMapper.java
maven-demo1230/src/main/java/cashier/pojo/: Products.java  ProductsExample.java  TbUser.java  TbUserExample.java
maven-demo1230/src/main/java/cashier/service/user/: UserService.java
maven-demo1230/src/main/java/cashier/service/user/impl/: UserServiceImpl.java
maven-demo1230/src/main/resources/: SpringMvc.xml
maven-demo1230/src/main/resources/mappings/: TbUserMapper.xml
maven-demo1230/src/main/webapp/WEB-INF/: web.xml
